<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>温镀环球</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" type="text/css" href="./wipe.min.css" />
  <script type="text/javascript">
    
    var jsVer = 18;
    var phoneWidth = parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;

    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
      var version = parseFloat(RegExp.$1);
      // andriod 2.3
      if(version>2.3){
        document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
      // andriod 2.3以上
      }else{
        document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
      }
      // 其他系统
    } else {
      document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
  
  </script>

</head>
<body>
<div id="slide-indicator" class="slide"></div>
<audio id="music" loop="loop" preload="auto">
  <source title="End Of The World" src="./music.mp3" type="audio/mpeg"></source>
</audio>
<div id="progress-wrap">
  <canvas id="progress" width="80" height="80"></canvas>
  <span class="note"></span>
</div>
<div id="loading-overlay"></div>
<div id="pages" class="pages">
  <div id="page14" class="page page14">
    <a id="follow-btn" class="page14-btn" href="http://mp.weixin.qq.com/s?__biz=MzA4Mzg5MzYxNA==&mid=200453201&idx=1&sn=5ed5b74aeb99bea8f5ff00abb4c3a4ea#rd"></a>
  </div>
  <div id="page13" class="page page13"></div>
  <div id="page10" class="page page10">
    <div class="page10-video-wrap">
      <div id="video-play-btn"></div>
      <video id="page10-video" controls="" preload="none" width="640" height="360" src="./manta.mp4"></video>
    </div>
  </div>
  <div id="page9" class="page page9">
    <div class="page9-text"></div>
  </div>
  <div id="page12-1" class="page page12-1">
    <div class="page12-1-text"></div>
  </div>
  <div id="page12" class="page page12">
    <div class="page12-text"></div>
  </div>
  <div id="page11" class="page page11">
    <div class="page11-frames">
      <div id="page11-photos"></div>
    </div>
  </div>
  <div id="page10-1" class="page page10-1">
    <div class="page10-1-text"></div>
  </div>
  <div id="page8" class="page page8">
    <div class="page8-text"></div>
  </div>
  <div id="page7" class="page page7">
    <div class="page7-text"></div>
  </div>
  <div id="page6" class="page page6">
  </div>

  <div id="page5" class="page page5">
    <div class="page5-sky"></div>
    <div class="page5-boat"></div>
    <div class="page5-text"></div>
  </div>
  <div id="page4" class="page page4">
    <div class="page4-bg-cover"></div>
  </div>
  <div id="page3" class="page page3">
    <div class="page3-cloud"></div>
  </div>
  <div id="page2" class="page page2">
    <div class="page2-text"></div>
  </div>
  <div id="index" class="page index current"></div>
  <div id="touchme"></div>
  <div id="tryagain"></div>
</div>
<script src="wipe.min.js"></script>
</body>
</html>