<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>温镀环球</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <!-- <link rel="stylesheet" type="text/css" href="./wipe.min.css" /> -->
  <script type="text/javascript">
    
    var jsVer = 18;
    var phoneWidth = parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;

    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
      var version = parseFloat(RegExp.$1);
      // andriod 2.3
      if(version>2.3){
        document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
      // andriod 2.3以上
      }else{
        document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
      }
      // 其他系统
    } else {
      document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
  
  </script>
  <style type="text/css">
  html,body{padding:0!important;margin:0!important;overflow:hidden}#music{display:none!important;width:0!important;height:0!important}.pages{width:640px;height:100%;position:relative;top:0;left:0;margin:auto}.page{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:top center;overflow:hidden}.index{display:block;background-image:url(images/1-bg2.png)}canvas{z-index:5}#touchme{position:absolute;left:50%;top:42%;width:203px;height:57px;margin-left:-102px;z-index:1;pointer-events:none;background:url(images/touchme.png) no-repeat 0 0}#tryagain{display:none;position:absolute;left:0;bottom:0;width:640px;height:340px;background:url(images/tryagain.png) no-repeat top center}.page2{background-color:#000;text-align:center}.page3{overflow:hidden;background-image:url(images/3-bg.jpg)}.page4{background-image:url(images/4-bg1.jpg)}.page6{background-image:url(images/6-bg.jpg)}.page7{background-image:url(images/7-bg.jpg)}.page8{background-image:url(images/8-bg.jpg)}.page9{background-color:#000}.page10{background-image:url(images/10-bg.jpg);background-position:center center}.page10-1{background-image:url(images/10n-bg.jpg);background-position:center center}.page11{background-image:url(images/11-bg.jpg);background-position:center center}.page12{background-image:url(images/12-bg.jpg)}.page12-1{background-color:#000}.page13{background-color:#000;background-image:url(images/13-text.png);background-position:center center}.page14{background-image:url(images/14-bg.jpg);background-position:center center}.page2-text{width:100%;height:100%;margin:0 auto;background:url(images/2-text.png) no-repeat center center;background-size:cover;opacity:0}@-webkit-keyframes 'scale'{from{width:100%;height:100%;left:0;top:0}to{width:110%;height:110%;left:-64px}}@-webkit-keyframes 'fadein'{from{opacity:0}to{opacity:1}}.scale{-webkit-animation:scale 1.5s ease .1s forwards}.fadein{-webkit-animation:fadein 2s ease-out .1s forwards}.bg-fadein{-webkit-animation:fadein 2s ease .2s forwards}.page3-bg{position:absolute;top:0;left:0;width:100%;height:100%;background:url(images/3-bg2.png) no-repeat top center;background-size:cover;opacity:0;-webkit-transform:translate3d(0px,0,0)}.page3-cloud{width:1000px;height:100%;margin:auto;background:url(images/3-cloud.png) no-repeat center -150px;-webkit-transform:translate3d(100px,0,0)}@-webkit-keyframes 'page3-cloud'{from{-webkit-transform:translate3d(100px,0,0)}to{-webkit-transform:translate3d(-150px,0,0)}}.page3-cloud-animation{-webkit-animation:page3-cloud 5s ease .1s forwards}.page3-text{width:422px;height:206px;margin:auto;margin-top:25%;opacity:0}.page4-bg-cover{width:100%;height:100%;background:url(images/4-bg2.jpg) no-repeat top center;background-size:cover;opacity:0}#loading-overlay{position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;background:#fff url(images/loading.gif) no-repeat center center;opacity:1;-webkit-transition:opacity 1s ease;transition:opacity 1s ease}#progress-wrap{display:none;position:absolute;top:50px;right:50px;width:80px;height:80px;line-height:80px;text-align:center;z-index:9}.note{position:absolute;top:19px;left:20px;width:35px;height:41px;background:url(images/note.png) no-repeat 0 0}.page5-boat{position:absolute;top:0;left:0;width:100%;height:100%;background:url(images/5-boat.png) bottom center no-repeat;background-size:cover;z-index:2}.page5-sky{position:absolute;top:0;left:0;width:100%;height:100%;background:url(images/5-sky.png) center top no-repeat;background-size:cover;-webkit-transform:translate3d(0,0,0);z-index:1}.page5-text{position:absolute;top:0;left:0;width:100%;height:100%;background:url(images/5-text.png) center center no-repeat;background-size:cover;opacity:0;z-index:2}@-webkit-keyframes 'page5-sky'{from{-webkit-transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(0,-50px,0)}}.page5-sky-animation{-webkit-animation:page5-sky 5s ease .2s forwards}.page7-text{width:100%;height:100%;background:url(images/7-text.png) top center no-repeat;background-size:cover;opacity:0}.page8-text{width:100%;height:100%;background:url(images/8-text.png) top center no-repeat;background-size:cover;opacity:0}.page9-text{width:100%;height:100%;background:url(images/9-text.png) top center no-repeat;background-size:cover;opacity:0}.page10-video-wrap{position:absolute;width:640px;height:360px;top:50%;left:0;margin-top:-180px;background:#000}#page10-video{display:none;position:absolute;top:0;left:0;z-index:2}#video-play-btn{width:115px;height:115px;margin:auto;margin-top:122px;background:url(images/10-play-btn.png) no-repeat 0 0}.page10-1-text{width:100%;height:100%;background:url(images/10n-text.png) top center no-repeat;background-size:cover;opacity:0}.page11-frames{width:474px;height:582px;margin:auto;margin-top:20%;background:url(images/11-frames.png) center center no-repeat;background-size:cover}#page11-photos{position:relative;display:inline-block;vertical-align:middle;width:380px;height:493px;overflow:hidden;margin-left:43px;margin-top:37px}#page11-photos img{position:absolute;top:0;left:0;width:100%;height:100%;-webkit-transition:opacity 1s ease;-transition:opacity 1s ease;opacity:1}.page12-text{width:100%;height:100%;background:url(images/12-text.png) top center no-repeat;background-size:cover;opacity:0}.page12-1-text{width:100%;height:100%;background:url(images/12n-text.png) center center no-repeat;background-size:cover;opacity:0}.page14-btn{display:block;width:179px;height:90px;position:absolute;left:50%;margin-left:-90px;top:80%;background:url(images/page14-btn.png) no-repeat 0 0}#slide-indicator{display:none;position:absolute;bottom:20px;left:50%;width:56px;height:32px;margin-left:-28px;background:url(images/up.png) no-repeat 0 0;z-index:10;-webkit-transform:translate3d(0px,0,0);opacity:0}@-webkit-keyframes 'slide'{from{opacity:0;-webkit-transform:translate3d(0px,0,0)}70%{opacity:.8;-webkit-transform:translate3d(0px,-15px,0)}to{opacity:0;-webkit-transform:translate3d(0px,-20px,0)}}.slide{-webkit-animation:slide 1.5s ease-in .5s infinite forwards}
  </style>
</head>
<body>
<div id="slide-indicator" class="slide"></div>
<audio id="music" loop="loop" preload="auto">
  <source title="End Of The World" src="./music.mp3" type="audio/mpeg"></source>
</audio>
<div id="progress-wrap">
  <canvas id="progress" width="80" height="80"></canvas>
  <span class="note"></span>
</div>
<div id="loading-overlay"></div>
<div id="pages" class="pages">
  <div id="page14" class="page page14">
    <a id="follow-btn" class="page14-btn" href="http://mp.weixin.qq.com/s?__biz=MzA4Mzg5MzYxNA==&mid=200453201&idx=1&sn=5ed5b74aeb99bea8f5ff00abb4c3a4ea#rd"></a>
  </div>
  <div id="page13" class="page page13"></div>
  <div id="page10" class="page page10">
    <div class="page10-video-wrap">
      <div id="video-play-btn"></div>
      <video id="page10-video" controls="" preload="none" width="640" height="360" src="./manta.mp4"></video>
    </div>
  </div>
  <div id="page9" class="page page9">
    <div class="page9-text"></div>
  </div>
  <div id="page12-1" class="page page12-1">
    <div class="page12-1-text"></div>
  </div>
  <div id="page12" class="page page12">
    <div class="page12-text"></div>
  </div>
  <div id="page11" class="page page11">
    <div class="page11-frames">
      <div id="page11-photos"></div>
    </div>
  </div>
  <div id="page10-1" class="page page10-1">
    <div class="page10-1-text"></div>
  </div>
  <div id="page8" class="page page8">
    <div class="page8-text"></div>
  </div>
  <div id="page7" class="page page7">
    <div class="page7-text"></div>
  </div>
  <div id="page6" class="page page6">
  </div>

  <div id="page5" class="page page5">
    <div class="page5-sky"></div>
    <div class="page5-boat"></div>
    <div class="page5-text"></div>
  </div>
  <div id="page4" class="page page4">
    <div class="page4-bg-cover"></div>
  </div>
  <div id="page3" class="page page3">
    <div class="page3-cloud"></div>
  </div>
  <div id="page2" class="page page2">
    <div class="page2-text"></div>
  </div>
  <div id="index" class="page index current"></div>
  <div id="touchme"></div>
  <div id="tryagain"></div>
</div>
<script type="text/javascript">
(function(){function e(){var e=new Image;e.onload=function(){var t=e.height/L.height,n=e.width/t;w.drawImage(e,-(n-L.width)/2,0,n,L.height),a(),i(),s(L)},e.src="images/1-bg1.png"}function t(t){var a=new Image;a.onload=function(){I++,I==E.length&&e()},a.src=t}function a(){n("loading-overlay").style.opacity=0,setTimeout(function(){n("loading-overlay").style.display="none"},1e3)}function n(e){return document.getElementById(e)}function i(){w.globalCompositeOperation="destination-out",w.lineWidth="50",w.lineCap="round",w.lineJoin="round",w.beginPath()}function s(e){e.style.opacity=e.style.opacity?"":.999,e.style.display="none",e.offsetHeight,e.style.display="block"}function o(){function e(e,n,i,s){for(var o=w.getImageData(e,n,i,s).data,l=0;o.length>l;l+=4)t++,0==o[l+3]&&a++}var t=0,a=0,n=.156*S,i=1.16*n,s=.412*S,o=1.234*s,l=.696*S,r=.354*l,c=.271*S,d=1.747*c;return e(n,i,s,o),e(l,r,c,d),a/t>.7}function l(){L.style.webkitTransition="opacity 0.6s ease",L.style.opacity=0,setTimeout(function(){L.style.display="none"},600),P.style.display="none",q.style.display="block",_.style.display="block",A.play(),G=!0}function r(){h(O,"translate3d(0, "+k+"px, 0)")}function c(e){var t=e.canvas;return t?(t=this.canvas="string"==typeof t?document.getElementById(t):t,t&&t.getContext("2d")?(this.context=t.getContext("2d"),this.width=t.width,this.height=t.height,this.bgColor=e.bgColor||"#b5b6b6",this.color=e.color||"#fff",this.circleWidth=e.circleWidth||.05,void 0):!1):!1}function d(e){var t=new Image;return t.src="./images/photos/"+e+".jpg",t}function u(){var e,t=d(nt);at.innerHTML="",at.appendChild(t),tt=setInterval(function(){var a=nt++ +1;a>13&&(a=1,nt=1),e=d(a),at.insertBefore(e,at.lastElementChild),t.style.opacity=0,setTimeout(function(){at.removeChild(at.lastElementChild),t.style.opacity=1,t=e},1e3)},3e3)}function p(){clearInterval(tt),nt=1,at.innerHTML=""}function g(){n("slide-indicator").style.display="block"}function y(){n("slide-indicator").style.display="none"}function f(){"undefined"!=typeof WeixinJSBridge&&WeixinJSBridge.invoke&&WeixinJSBridge.invoke("profile",{username:"gh_0c86fbe98707",scene:"57"})}function h(e,t){e.style.webkitTransform=t}function v(e,t){var a=e?e.style.getPropertyCSSValue("-webkit-transform"):null;return a?parseFloat(a[0][t].cssText):0}function m(e,t){var a="all "+t+"s ease-out";e&&(e.style.webkitTransition=a,e.style.transition=a)}function b(e,t){return RegExp("\\b"+t+"\\b").test(e.className)}var x=document.documentElement.clientWidth,k=document.documentElement.clientHeight+2,L=document.createElement("canvas");n("pages").appendChild(L),document.body.style.height=k+"px";var S=L.width=x;L.height=k;var w=L.getContext("2d");globalCompositeOperation="source-over";var E=["1-bg1.png","1-bg2.png","touchme.png","tryagain.png","note.png","up.png"],I=0;window.addEventListener("DOMContentLoaded",function(){for(var e=0;E.length>e;e++)t("./images/"+E[e])},!1),L.addEventListener("touchstart",function(e){e.stopPropagation(),e.preventDefault();var t=e.changedTouches[0];w.moveTo(t.clientX,t.clientY)},!1),L.addEventListener("touchmove",function(e){e.preventDefault(),e.stopPropagation();var t=e.changedTouches[0];w.lineTo(t.clientX,t.clientY),w.stroke()},!1),L.addEventListener("touchend",function(e){e.preventDefault(),e.stopPropagation(),o()&&l()},!1);var T=!1,C=n("index"),P=n("touchme"),q=n("tryagain"),M=n("page2");h(M,"translate3d(0, "+k+"px, 0)"),M.style.zIndex=2,n("tryagain").addEventListener("touchstart",function(){m(C,.3),m(M,.3),h(C,"translate3d(0, "+-H+"px, 0) scale("+Y+")"),h(M,"translate3d(0, 0, 0)"),g(),setTimeout(function(){T=!0,m(C,0),m(M,0),C.style.display="none",q.style.display="none",J.querySelector(".page2-text").classList.add("fadein")},300)},!1);var z,D,W,B=200,Y=.8,H=107,J=document.querySelector(".page2"),O=J.previousElementSibling,R=null;J.style.display="block",O.style.display="block",r();var X=1,j=!1;document.addEventListener("touchstart",function(e){if(T){var t=e.changedTouches[0];z=+new Date,D=W=t.clientY,X=1,J.style.zIndex=1,O&&(O.style.display="block"),R&&(R.style.display="block")}},!1),document.addEventListener("touchmove",function(e){if(T&&!j){e.preventDefault();var t,a=e.changedTouches[0],n=a.clientY,i=n-W,s=0>n-D,o=v(O,1),l=v(R,1),r=v(J,1),c=X+i/k/5;if(0>i){if("page14"==J.id)return;s||(c=X+-i/k/5),t=O}else{if("page2"==J.id)return;s||(c=X+-i/k/5),t=R}t&&(v(t,1),h(J,"translate3d(0, "+(r+i/6)+"px,"+0+"px) scale("+c+")"),s?(O&&(O.style.zIndex=2,h(O,"translate3d(0,"+(o+i)+"px, 0)")),R&&(R.style.zIndex="",h(R,"translate3d(0,"+-k+"px, 0)"))):(R&&(R.style.zIndex=2,h(R,"translate3d(0,"+(l+i)+"px, 0)")),O&&(h(O,"translate3d(0,"+k+"px, 0)"),O.style.zIndex="")),X=c,W=n)}},!1);var F,N,V;document.addEventListener("touchend",function(e){if(T&&!j){var t,a=e.changedTouches[0],n=+new Date,i=a.clientY-D,o=k,l=-H;0>i?t=O:(t=R,o=-k,l=H),t&&(v(t,1),m(J,.3),m(t,.3),B>n-z&&Math.abs(i)>50||Math.abs(i)/k>.2?(j=!0,h(J,"translate3d(0, "+l+"px, 0) scale("+Y+")"),h(t,"translate3d(0, 0, 0)"),F=J,F.style.zIndex="",J=t,O=J.previousElementSibling,R=J.nextElementSibling,R&&"index"!=R.id||(R=null),clearTimeout(N),N=setTimeout(function(){switch(J.style.zIndex=3,m(J,0),m(O,0),m(R,0),O&&h(O,"translate3d(0, "+k+"px, 0)"),R&&h(R,"translate3d(0, "+-k+"px, 0)"),"page10"==F.id?($=!1,Q.pause(),Q.style.display="none",!G&&Z&&(A.play(),G=!0,Z=!1)):"page11"==F.id?p():"page14"==F.id&&g(),j=!1,J.id){case"page2":b(J.querySelector(".page2-text"),"fadein")||J.querySelector(".page2-text").classList.add("fadein");break;case"page3":J.querySelector(".page3-cloud").classList.add("page3-cloud-animation");break;case"page4":J.querySelector(".page4-bg-cover").classList.add("bg-fadein");break;case"page5":J.querySelector(".page5-text").classList.add("fadein"),J.querySelector(".page5-sky").classList.add("page5-sky-animation"),s(J.querySelector(".page5-boat"));break;case"page7":J.querySelector(".page7-text").classList.add("fadein");break;case"page8":J.querySelector(".page8-text").classList.add("fadein");break;case"page9":J.querySelector(".page9-text").classList.add("fadein");break;case"page10-1":J.querySelector(".page10-1-text").classList.add("fadein");break;case"page11":u();break;case"page12":J.querySelector(".page12-text").classList.add("fadein");break;case"page12-1":J.querySelector(".page12-1-text").classList.add("fadein");break;case"page14":y()}},300)):(h(J,"translate3d(0, 0, 0) scale(1)"),h(t,"translate3d(0, "+o+"px, 0)"),clearTimeout(V),V=setTimeout(function(){J.style.zIndex=3},300)))}},!1),c.prototype={updateProgress:function(e){if(e>1)return!1;var t=100*e,a=this.context,n=this.width,i=this.height,s=this.color,o=this.bgColor,l=this.circleWidth,r=n/2,c=i/2,d=Math.floor(Math.min(n,i)/2),u=Math.floor(d*(1-l)),p=-Math.PI/2,g=p+2*Math.PI*t/100;a.save(),a.clearRect(0,0,n,i),a.beginPath(),t>0?(a.arc(r,c,d,p,g,!0),a.arc(r,c,u,g,p,!1)):(a.arc(r,c,d,0,2*Math.PI,!0),a.arc(r,c,u,2*Math.PI,0,!1)),a.closePath(),a.fillStyle=o,a.fill(),a.beginPath(),a.arc(r,c,d,p,g,!1),a.arc(r,c,u,g,p,!0),a.closePath(),a.fillStyle=s,a.fill(),a.restore()}};var _=n("progress-wrap"),A=n("music"),G=!1;_.addEventListener("click",function(){return $?!1:(G?(G=!1,A.pause()):(G=!0,A.play()),void 0)},!1);var K=new c({canvas:"progress"});A.addEventListener("timeupdate",function(){K.updateProgress(A.currentTime/A.duration)},!1);var Q=n("page10-video"),U=n("video-play-btn"),Z=!1,$=!1;U.addEventListener("click",function(){$=!0,G&&(Z=!0,A.pause(),G=!1),Q.style.display="block",Q.play()},!1);for(var et=1;14>et;et++)d(et);var tt,at=n("page11-photos"),nt=1;window.viewProfile=f})();
</script>
</body>
</html>