<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>温镀环球</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <script type="text/javascript">
    
    var jsVer = 18;
    var phoneWidth = parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;

    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
      var version = parseFloat(RegExp.$1);
      // andriod 2.3
      if(version>2.3){
        document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
      // andriod 2.3以上
      }else{
        document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
      }
      // 其他系统
    } else {
      document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
  
  </script>
 <!--  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale = 1, maximum-scale = 1, user-scalable=0, target-densitydpi=device-dpi"/> -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    body {
    /*  position: relative;
      top: 0;
      left: 0;
      height: 100%;*/
    }

    .pages {
      width: 640px;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      margin: auto;
      /*-webkit-perspective: 300px;
      perspective: 300px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;*/
    }

    .page {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: top center; 
    }

    .index {
      display: block;
      background-image: url("./images/1-bg2.png");
    }

    canvas {
      z-index: 5;
      /*display: none;*/
      /*background: url("./1.jpg") no-repeat 0 0;*/
    }

    #touchme {
      /*display: none;*/
      position:absolute;
      left: 50%;
      top: 42%;
      width: 203px;
      height: 57px;
      margin-left: -102px;
      background: url("./images/touchme.png") no-repeat 0 0;
      z-index: 1;
      pointer-events: none;
    }

    #tryagain {
      display: none;
      position:absolute;
      left: 0;
      bottom: 0;
      width: 640px;
      height: 300px;
      background: url("./images/tryagain.png") no-repeat top center;
    }

    .page2 {
      /*font-size: 20px;*/
      background-color: black;
      /*color: white;*/
      text-align: center;
    }

    /*.line1 {
      margin-top: 30%;
    }

    .line2 {
      margin-bottom: 60px;
    }*/

    .page3 {
      overflow: hidden;
      background-image: url("./images/3-bg1.png");
      /*background-size: 120% 120%;*/
    }

    .page4 {
      background-image: url("./images/4-bg.png");
      /*background-size: 176% 100%;*/
    }

    .page5 {
      background-image: url("./images/5-bg.png");
      /*background-size: 180% 100%;*/
    }

    .page6 {
      background-image: url("./images/6-bg.png");
    }

    .page7 {
      background-image: url("./images/7-bg.png");
    }

    .page8 {
      background-image: url("./images/8-bg.png");
    }

    .page9 {
      background-color: black;
    }

    .page10 {
      background-image: url("./images/10-bg.png");
      background-position: center center;
    }

    .page11 {
      background-image: url("./images/11-bg.png");
    }

    .page12 {
      background-image: url("./images/12-bg.png");
    }

    .page13 {
      background-image: url("./images/13-bg.png");
    }

    .page14 {
      background-image: url("./images/14-bg.png");
    }

    .page2-text {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background: url("./images/2-text.png") no-repeat center center;
      background-size: cover;
      opacity: 0;
    }

    @-webkit-keyframes 'scale' {
      from {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        /*-webkit-transform: translate3d(0px, 0px, 0px);*/
      }

      to {
        width: 110%;
        height: 110%;
        left: -64px;
        /*-webkit-transform: translate3d(0px, 0px, 20px);*/
      }
    }

    @-webkit-keyframes 'fadein' {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .scale {
      -webkit-animation: scale 1.5s ease .1s forwards;
    }

    .fadein {
      -webkit-animation: fadein 2s ease .1s forwards;
    }

    .page3-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("./images/3-bg2.png") no-repeat top center;
      background-size: cover;
      opacity: 0;
      -webkit-transform: translate3d(0px, 0px, 0px);
    }

    .page3-cloud {
      width: 100%;
      height: 100%;
      margin: auto;
      background: url("./images/3-cloud.png") no-repeat top center;
      -webkit-transform: translate3d(0px, 0px, 0px);
    }

    @-webkit-keyframes 'page3-cloud' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        /*opacity: 0;*/
      }

      to {
        -webkit-transform: translate3d(-100px, 0, 0);
        /*opacity: 1;*/
      }
    }

    .page3-cloud-animation {
      -webkit-animation: page3-cloud 3s ease .1s forwards;
    }

    .page3-text {
      width: 422px;
      height: 206px;
      margin: auto;
      margin-top: 25%;
      /*background: url("./3-text.png") no-repeat 0 0;*/
      opacity: 0;
    }

    .page4-bg-cover {
      width: 100%;
      height: 100%;
      background: url("./images/4-bg-cover.png") no-repeat top center;
      background-size: cover;
      opacity: 0;
    }

/*
    .page4-text-1 {
      position: absolute;
      top: 130px;
      left: 0;
      width: 314px;
      height: 130px;
      background: url("./images/4-text-1.png") no-repeat 0 0;
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
    }

    .page4-text-2 {
      position: absolute;
      top: 300px;
      right: 0;
      width: 252px;
      height: 95px;
      background: url("./images/4-text-2.png") no-repeat 0 0;
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
    }

    @-webkit-keyframes 'page4-text1' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(150px, 0, 0);
        opacity: 1;
      }
    }

    @-webkit-keyframes 'page4-text2' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(-160px, 0, 0);
        opacity: 1;
      }
    }

    .page4-text1-animation {
      -webkit-animation: page4-text1 1.5s ease .1s forwards;
    }

    .page4-text2-animation {
      -webkit-animation: page4-text2 1.5s ease .1s forwards;
    }

    .line {
      position: absolute;
      border-top: 1px solid #fff;
    }

    .page4-line1 {
      top: 197px;
      border-top-color: #e4007f;
      width: 145px;
      -webkit-transform: rotate(-59deg);
      left: 384px;
      opacity: 0;
    }

    .page4-line2 {
      top: 346px;
      border-top-color: #e4007f;
      width: 150px;
      -webkit-transform: rotate(-59deg);
      left: 150px;
      opacity: 0;
    }

    @-webkit-keyframes 'page5-text1' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(118px, 0, 0);
        opacity: 1;
      }
    }

    @-webkit-keyframes 'page5-text2' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(-103px, 0, 0);
        opacity: 1;
      }
    }

    .page5-text1 {
      position: absolute;
      top: 210px;
      left: 0;
      width: 284px;
      height: 105px;
      background: url("./images/5-text-1.png") no-repeat 0 0;
       opacity: 0; 
      -webkit-transform: translate3d(0, 0, 0);
    }

    .page5-text2 {
      position: absolute;
      top: 360px;
      right: 0;
      width: 286px;
      height: 105px;
      background: url("./images/5-text-2.png") no-repeat 0 0;
       opacity: 0; 
      -webkit-transform: translate3d(0, 0, 0);
    }

    .page5-line1 {
      top: 344px;
      width: 315px;
      -webkit-transform: rotate(-46deg);
      left: 155px;
      opacity: 0;
    }

    .page5-text1-animation {
      -webkit-animation: page5-text1 1.5s ease .1s forwards;
    }

    .page5-text2-animation {
      -webkit-animation: page5-text2 1.5s ease .1s forwards;
    }

    .page6-text1 {
      position: absolute;
      bottom: 20%;
      left: 50%;
      width: 337px;
      height: 24px;
      background: url("./images/6-text.png") no-repeat 0 0;
      margin-left: -168px;
      opacity: 0;
    }

    .page7-text1 {
      position: absolute;
      top: 430px;
      left: 0;
      width: 109px;
      height: 36px;
      background: url("./images/7-text-1.png") no-repeat 0 0;
       opacity: 0; 
      -webkit-transform: translate3d(0, 0, 0);
    }

    .page7-text2 {
      position: absolute;
      top: 500px;
      right: 0;
      width: 142px;
      height: 95px;
      background: url("./images/7-text-2.png") no-repeat 0 0;
       opacity: 0; 
      -webkit-transform: translate3d(0, 0, 0);
    }

    .page7-line1 {
      border-top-color: #e4007f; 
      top: 515px;
      width: 178px;
      -webkit-transform: rotate(-56deg);
      left: 244px;
      opacity: 0;
    }

    @-webkit-keyframes 'page7-text1' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(247px, 0, 0);
        opacity: 1;
      }
    }

    @-webkit-keyframes 'page7-text2' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(-155px, 0, 0);
        opacity: 1;
      }
    }

    .page7-text1-animation {
      -webkit-animation: page7-text1 1.5s ease .1s forwards;
    }

    .page7-text2-animation {
      -webkit-animation: page7-text2 1.5s ease .1s forwards;
    }

    .page8-text1 {
      position: absolute;
      top: 500px;
      right: 0;
      width: 349px;
      height: 172px;
      background: url("./images/8-text.png") no-repeat 0 0;
       opacity: 0; 
      -webkit-transform: translate3d(0, 0, 0);
    }

    .page8-line1 {
      border-top-color: #e4007f;
      top: 590px;
      width: 178px;
      -webkit-transform: rotate(-62deg);
      left: 130px;
      opacity: 0;
    }

    @-webkit-keyframes 'page8-text' {
      from {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
      }

      to {
        -webkit-transform: translate3d(-96px, 0, 0);
        opacity: 1;
      }
    }

    .page8-text-animation {
      -webkit-animation: page8-text 1.5s ease .1s forwards;
    }

    .page9-text {
      width: 640px;
      height: 750px;
      background: url("./images/9-text.png") no-repeat 0 0;
      background-size: cover;
      opacity: 0;
    }
*/
    #loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: white url("./images/loading.gif") no-repeat center center;
      opacity: 1;
      -webkit-transition: opacity 1s ease;
      transition: opacity 1s ease;
    }

    #progress-wrap {
      display: none;
      position: absolute;
      top: 50px;
      right: 50px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      z-index: 9;
    }

    .note {
      position: absolute;
      top: 19px;
      left: 20px;
      width: 35px;
      height: 41px;
      background: url("./images/note.png")
    }

    .page7-text {
      width: 100%;
      height: 100%;
      background: url("./images/7-text.png") top center no-repeat;
      background-size: cover;
      opacity: 0;
    }

    .page8-text {
      width: 100%;
      height: 100%;
      background: url("./images/8-text.png") top center no-repeat;
      background-size: cover;
      opacity: 0;
    }

    .page9-text {
      width: 100%;
      height: 100%;
      background: url("./images/9-text.png") top center no-repeat;
      background-size: cover;
      opacity: 0;
    }

    .page10-video-wrap {
      position: absolute;
      width: 640px;
      height: 358px;
      top: 290px;
      left: 0;
      background: rgba(0,0,0,0.5);
    }

    #page10-video {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    #video-play-btn {
      width: 100px;
      height: 100px;
      margin: auto;
      margin-top: 129px;
      background: red;
    }

    .page11-frames {
      width: 474px;
      height: 582px;
      /*line-height: 582px;*/
      margin: auto;
      margin-top: 20%;
      background: url("./images/11-frames.png") center center no-repeat;
      background-size: cover;
    }

    #page11-photos {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 380px;
      height: 493px;
      overflow: hidden;
      margin-left: 43px;
      margin-top: 37px;
    }

    #page11-photos img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: opacity 1s ease;
      -transition: opacity 1s ease;
      opacity: 1;
    }

    .page12-text {
      width: 100%;
      height: 100%;
      background: url("./images/12-text.png") top center no-repeat;
      background-size: cover;
      opacity: 0;
    }

    .page14-btn {
      display: block;
      width: 179px;
      height: 90px;
      position: absolute;
      left: 50%;
      margin-left: -90px;
      top: 80%;
      background: url("./images/page14-btn.png") no-repeat 0 0;
    }
  </style>
</head>
<body>
<audio id="music" loop="loop" preload="auto">
  <source title="End Of The World" src="./music.mp3" type="audio/mpeg"></source>
</audio>
<div id="progress-wrap">
  <canvas id="progress" width="80" height="80"></canvas>
  <span class="note"></span>
</div>
<div id="loading-overlay"></div>
<div id="pages" class="pages">
  <div id="page14" class="page page14">
    <div id="follow-btn" class="page14-btn" href="weixin://contacts/profile/xingyunshisui"></div>
  </div>
  <div id="page13" class="page page13"></div>
  <div id="page12" class="page page12">
    <div class="page12-text"></div>
  </div>
  <div id="page11" class="page page11">
    <div class="page11-frames">
      <div id="page11-photos"></div>
    </div>
  </div>
  <div id="page10" class="page page10">
    <div class="page10-video-wrap">
      <div id="video-play-btn"></div>
      <video id="page10-video" controls="" preload="none" width="640" height="358" src="./video-demo.mp4"></video>
    </div>
  </div>
  <div id="page9" class="page page9">
    <div class="page9-text"></div>
  </div>
  <div id="page8" class="page page8">
    <div class="page8-text"></div>
    <div class="line page8-line1"></div>
  </div>
  <div id="page7" class="page page7">
    <div class="page7-text"></div>
    <div class="page7-text2"></div>
    <div class="line page7-line1"></div>
  </div>
  <div id="page6" class="page page6">
    <div class="page6-text1"></div>
  </div>
  <div id="page5" class="page page5">
    <div class="page5-text1"></div>
    <div class="page5-text2"></div>
    <div class="line page5-line1"></div>
  </div>
  <div id="page4" class="page page4">
    <div class="page4-bg-cover"></div>
    <div class="page4-text-1"></div>
    <div class="page4-text-2"></div>
    <div class="line page4-line1"></div>
    <div class="line page4-line2"></div>
  </div>
  <div id="page3" class="page page3">
    <div class="page3-bg"></div>
    <div class="page3-cloud"></div>
  </div>
  <div id="page2" class="page page2">
    <div class="page2-text"></div>
  </div>
  <div id="index" class="page index current"></div>
  <div id="touchme"></div>
  <div id="tryagain"></div>
</div>
<script src="./wipe.js">

</script>
</body>
</html>