<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>温镀环球</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <!-- <link rel="stylesheet" type="text/css" href="./wipe.min.css" /> -->
  <script type="text/javascript">
    
    var jsVer = 18;
    var phoneWidth = parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;

    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
      var version = parseFloat(RegExp.$1);
      // andriod 2.3
      if(version>2.3){
        document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
      // andriod 2.3以上
      }else{
        document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
      }
      // 其他系统
    } else {
      document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
  
  </script>
  <style type="text/css">
  html,body{padding:0!important;margin:0!important;overflow:hidden}#music{display:none!important;width:0!important;height:0!important}.pages{width:640px;height:100%;position:relative;top:0;left:0;margin:auto}.page{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:top center;overflow:hidden}.index{display:block;background-image:url(images/1-bg2.png)}canvas{z-index:5}#touchme{position:absolute;left:50%;top:42%;width:203px;height:57px;margin-left:-102px;z-index:1;pointer-events:none;background:url(images/touchme.png) no-repeat 0 0}#tryagain{display:none;position:absolute;left:0;bottom:0;width:640px;height:340px;background:url(images/tryagain.png) no-repeat top center}.page2{background-color:#000;text-align:center}.page3{overflow:hidden;background-image:url(images/3-bg.jpg)}.page4{background-image:url(images/4-bg1.jpg)}.page5{background-image:url(images/5-sky.jpg)}.page6{background-image:url(images/6-bg.jpg)}.page7{background-image:url(images/7-bg.jpg)}.page8{background-image:url(images/8-bg.jpg)}.page9{background-color:#000}.page10{background-image:url(images/10-bg.jpg);background-position:center center}.page10-1{background-image:url(images/10n-bg.jpg);background-position:center center}.page11{background-image:url(images/11-bg.jpg);background-position:center center}.page12{background-image:url(images/12-bg.jpg)}.page12-1{background-color:#000}.page13{background-color:#000;background-image:url(images/13-text.png);background-position:center center}.page14{background-image:url(images/14-bg.jpg);background-position:center center}.page2-text{width:100%;height:100%;margin:0 auto;background:url(images/2-text.png) no-repeat center center;background-size:cover;opacity:1}#loading-overlay{position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;background:#fff url(images/loading.gif) no-repeat center center;opacity:1;-webkit-transition:opacity 1s ease;transition:opacity 1s ease}#progress-wrap{display:none;position:absolute;top:50px;right:50px;width:80px;height:80px;line-height:80px;text-align:center;z-index:9}.note{position:absolute;top:19px;left:20px;width:35px;height:41px;background:url(images/note.png) no-repeat 0 0}.page9-text{width:100%;height:100%;background:url(images/9-text.png) top center no-repeat;background-size:cover;opacity:1}.page10-video-wrap{position:absolute;width:640px;height:360px;top:50%;left:0;margin-top:-180px;background:#000}#page10-video{display:none;position:absolute;top:0;left:0;z-index:2}#video-play-btn{width:115px;height:115px;margin:auto;margin-top:122px;background:url(images/10-play-btn.png) no-repeat 0 0}.page11-frames{width:474px;height:582px;margin:auto;margin-top:20%;background:url(images/11-frames.png) center center no-repeat;background-size:cover}#page11-photos{position:relative;display:inline-block;vertical-align:middle;width:380px;height:493px;overflow:hidden;margin-left:43px;margin-top:37px}#page11-photos img{position:absolute;top:0;left:0;width:100%;height:100%;-webkit-transition:opacity 1s ease;-transition:opacity 1s ease;opacity:1}.page12-1-text{width:100%;height:100%;background:url(images/12n-text.png) center center no-repeat;background-size:cover;opacity:1}.page14-btn{display:block;width:179px;height:90px;position:absolute;left:50%;margin-left:-90px;top:77%;background:url(images/page14-btn.png) no-repeat 0 0}#slide-indicator{display:none;position:absolute;bottom:20px;left:50%;width:56px;height:32px;margin-left:-28px;background:url(images/up.png) no-repeat 0 0;z-index:10;-webkit-transform:translate3d(0px,0,0);opacity:0}@-webkit-keyframes 'slide'{from{opacity:0;-webkit-transform:translate3d(0px,0,0)}70%{opacity:.8;-webkit-transform:translate3d(0px,-15px,0)}to{opacity:0;-webkit-transform:translate3d(0px,-20px,0)}}.slide{-webkit-animation:slide 1.5s ease-in .5s infinite forwards}
  </style>
</head>
<body>
<div id="slide-indicator" class="slide"></div>
<audio id="music" loop="loop" preload="auto">
  <source title="End Of The World" src="./music.mp3" type="audio/mpeg"></source>
</audio>
<div id="progress-wrap">
  <canvas id="progress" width="80" height="80"></canvas>
  <span class="note"></span>
</div>
<div id="loading-overlay"></div>
<div id="pages" class="pages">
  <div id="page14" class="page page14">
    <a id="follow-btn" class="page14-btn" href="http://mp.weixin.qq.com/s?__biz=MzA4Mzg5MzYxNA==&mid=200453201&idx=1&sn=5ed5b74aeb99bea8f5ff00abb4c3a4ea#rd"></a>
  </div>
  <div id="page13" class="page page13"></div>
  <div id="page10" class="page page10">
    <div class="page10-video-wrap">
      <div id="video-play-btn"></div>
      <video id="page10-video" controls="" preload="none" width="640" height="360" src="./manta.mp4"></video>
    </div>
  </div>
  <div id="page9" class="page page9">
    <div class="page9-text"></div>
  </div>
  <div id="page12-1" class="page page12-1">
    <div class="page12-1-text"></div>
  </div>
  <div id="page12" class="page page12">
    <!-- <div class="page12-text"></div> -->
  </div>
  <div id="page11" class="page page11">
    <div class="page11-frames">
      <div id="page11-photos"></div>
    </div>
  </div>
  <div id="page10-1" class="page page10-1">
    <!-- <div class="page10-1-text"></div> -->
  </div>
  <div id="page8" class="page page8">
    <!-- <div class="page8-text"></div> -->
  </div>
  <div id="page7" class="page page7">
    <!-- <div class="page7-text"></div> -->
  </div>
  <div id="page6" class="page page6">
  </div>

  <div id="page5" class="page page5">
    <!-- <div class="page5-sky"></div>
    <div class="page5-boat"></div>
    <div class="page5-text"></div> -->
  </div>
  <div id="page4" class="page page4">
    <!-- <div class="page4-bg-cover"></div> -->
  </div>
  <div id="page3" class="page page3">
    <!-- <div class="page3-cloud"></div> -->
  </div>
  <div id="page2" class="page page2">
    <div class="page2-text"></div>
  </div>
  <div id="index" class="page index current"></div>
  <div id="touchme"></div>
  <div id="tryagain"></div>
</div>
<script type="text/javascript">
(function(){function e(){var e=new Image;e.onload=function(){var t=e.height/w.height,a=e.width/t;T.drawImage(e,-(a-w.width)/2,0,a,w.height),n(),i(),o(w)},e.src="images/1-bg1.png"}function t(t){var n=new Image;n.onload=function(){k++,k==E.length&&e()},n.src=t}function n(){a("loading-overlay").style.opacity=0,setTimeout(function(){a("loading-overlay").style.display="none"},1e3)}function a(e){return document.getElementById(e)}function i(){T.globalCompositeOperation="destination-out",T.lineWidth="50",T.lineCap="round",T.lineJoin="round",T.beginPath()}function o(e){e.style.opacity=e.style.opacity?"":.999,e.style.display="none",e.offsetHeight,e.style.display="block"}function l(){function e(e,a,i,o){for(var l=T.getImageData(e,a,i,o).data,s=0;l.length>s;s+=4)t++,0==l[s+3]&&n++}var t=0,n=0,a=.156*I,i=1.16*a,o=.412*I,l=1.234*o,s=.696*I,r=.354*s,c=.271*I,d=1.747*c;return e(a,i,o,l),e(s,r,c,d),n/t>.7}function s(){w.style.webkitTransition="opacity 0.6s ease",w.style.opacity=0,setTimeout(function(){w.style.display="none"},600),L.style.display="none",M.style.display="block",_.style.display="block",A.play(),G=!0}function r(){f(O,"translate3d(0, "+x+"px, 0)")}function c(e){var t=e.canvas;return t?(t=this.canvas="string"==typeof t?document.getElementById(t):t,t&&t.getContext("2d")?(this.context=t.getContext("2d"),this.width=t.width,this.height=t.height,this.bgColor=e.bgColor||"#b5b6b6",this.color=e.color||"#fff",this.circleWidth=e.circleWidth||.05,void 0):!1):!1}function d(e){var t=new Image;return t.src="./images/photos/"+e+".jpg",t}function u(){var e,t=d(nt);tt.innerHTML="",tt.appendChild(t),et=setInterval(function(){var n=nt++ +1;n>13&&(n=1,nt=1),e=d(n),tt.insertBefore(e,tt.lastElementChild),t.style.opacity=0,setTimeout(function(){tt.removeChild(tt.lastElementChild),t.style.opacity=1,t=e},1e3)},3e3)}function p(){clearInterval(et),nt=1,tt.innerHTML=""}function h(){a("slide-indicator").style.display="block"}function g(){a("slide-indicator").style.display="none"}function y(){"undefined"!=typeof WeixinJSBridge&&WeixinJSBridge.invoke&&WeixinJSBridge.invoke("profile",{username:"gh_0c86fbe98707",scene:"57"})}function f(e,t){e.style.webkitTransform=t}function v(e,t){var n=e?e.style.getPropertyCSSValue("-webkit-transform"):null;return n?parseFloat(n[0][t].cssText):0}function m(e,t){var n="all "+t+"s ease-out";e&&(e.style.webkitTransition=n,e.style.transition=n)}var b=document.documentElement.clientWidth,x=document.documentElement.clientHeight+2,w=document.createElement("canvas");a("pages").appendChild(w),document.body.style.height=x+"px";var I=w.width=b;w.height=x;var T=w.getContext("2d");globalCompositeOperation="source-over";var E=["1-bg1.png","1-bg2.png","touchme.png","tryagain.png","note.png","up.png"],k=0;window.addEventListener("DOMContentLoaded",function(){for(var e=0;E.length>e;e++)t("./images/"+E[e])},!1),w.addEventListener("touchstart",function(e){e.stopPropagation(),e.preventDefault();var t=e.changedTouches[0];T.moveTo(t.clientX,t.clientY)},!1),w.addEventListener("touchmove",function(e){e.preventDefault(),e.stopPropagation();var t=e.changedTouches[0];T.lineTo(t.clientX,t.clientY),T.stroke()},!1),w.addEventListener("touchend",function(e){e.preventDefault(),e.stopPropagation(),l()&&s()},!1);var C=!1,P=a("index"),L=a("touchme"),M=a("tryagain"),S=a("page2");f(S,"translate3d(0, "+x+"px, 0)"),S.style.zIndex=2,a("tryagain").addEventListener("touchstart",function(){m(P,.3),m(S,.3),f(P,"translate3d(0, "+-H+"px, 0) scale("+Y+")"),f(S,"translate3d(0, 0, 0)"),h(),setTimeout(function(){C=!0,m(P,0),m(S,0),P.style.display="none",M.style.display="none",J.querySelector(".page2-text").classList.add("fadein")},300)},!1);var z,D,W,B=200,Y=.8,H=107,J=document.querySelector(".page2"),O=J.previousElementSibling,q=null;J.style.display="block",O.style.display="block",r();var X=1,j=!1;document.addEventListener("touchstart",function(e){if(C){var t=e.changedTouches[0];z=+new Date,D=W=t.clientY,X=1,J.style.zIndex=1,O&&(O.style.display="block"),q&&(q.style.display="block")}},!1),document.addEventListener("touchmove",function(e){if(C&&!j){e.preventDefault();var t,n=e.changedTouches[0],a=n.clientY,i=a-W,o=0>a-D,l=v(O,1),s=v(q,1),r=v(J,1),c=X+i/x/5;if(0>i){if("page14"==J.id)return;o||(c=X+-i/x/5),t=O}else{if("page2"==J.id)return;o||(c=X+-i/x/5),t=q}t&&(v(t,1),f(J,"translate3d(0, "+(r+i/6)+"px,"+0+"px) scale("+c+")"),o?(O&&(O.style.zIndex=2,f(O,"translate3d(0,"+(l+i)+"px, 0)")),q&&(q.style.zIndex="",f(q,"translate3d(0,"+-x+"px, 0)"))):(q&&(q.style.zIndex=2,f(q,"translate3d(0,"+(s+i)+"px, 0)")),O&&(f(O,"translate3d(0,"+x+"px, 0)"),O.style.zIndex="")),X=c,W=a)}},!1);var F,R,V;document.addEventListener("touchend",function(e){if(C&&!j){var t,n=e.changedTouches[0],a=+new Date,i=n.clientY-D,o=x,l=-H;0>i?t=O:(t=q,o=-x,l=H),t&&(v(t,1),m(J,.3),m(t,.3),B>a-z&&Math.abs(i)>50||Math.abs(i)/x>.2?(j=!0,f(J,"translate3d(0, "+l+"px, 0) scale("+Y+")"),f(t,"translate3d(0, 0, 0)"),F=J,F.style.zIndex="",J=t,O=J.previousElementSibling,q=J.nextElementSibling,q&&"index"!=q.id||(q=null),clearTimeout(R),R=setTimeout(function(){switch(J.style.zIndex=3,m(J,0),m(O,0),m(q,0),O&&f(O,"translate3d(0, "+x+"px, 0)"),q&&f(q,"translate3d(0, "+-x+"px, 0)"),"page10"==F.id?(Z=!1,N.pause(),N.style.display="none",!G&&U&&(A.play(),G=!0,U=!1)):"page11"==F.id?p():"page14"==F.id&&h(),j=!1,J.id){case"page11":u();break;case"page14":g()}},300)):(f(J,"translate3d(0, 0, 0) scale(1)"),f(t,"translate3d(0, "+o+"px, 0)"),clearTimeout(V),V=setTimeout(function(){J.style.zIndex=3},300)))}},!1),c.prototype={updateProgress:function(e){if(e>1)return!1;var t=100*e,n=this.context,a=this.width,i=this.height,o=this.color,l=this.bgColor,s=this.circleWidth,r=a/2,c=i/2,d=Math.floor(Math.min(a,i)/2),u=Math.floor(d*(1-s)),p=-Math.PI/2,h=p+2*Math.PI*t/100;n.save(),n.clearRect(0,0,a,i),n.beginPath(),t>0?(n.arc(r,c,d,p,h,!0),n.arc(r,c,u,h,p,!1)):(n.arc(r,c,d,0,2*Math.PI,!0),n.arc(r,c,u,2*Math.PI,0,!1)),n.closePath(),n.fillStyle=l,n.fill(),n.beginPath(),n.arc(r,c,d,p,h,!1),n.arc(r,c,u,h,p,!0),n.closePath(),n.fillStyle=o,n.fill(),n.restore()}};var _=a("progress-wrap"),A=a("music"),G=!1;_.addEventListener("click",function(){return Z?!1:(G?(G=!1,A.pause()):(G=!0,A.play()),void 0)},!1);var K=new c({canvas:"progress"});A.addEventListener("timeupdate",function(){K.updateProgress(A.currentTime/A.duration)},!1);var N=a("page10-video"),Q=a("video-play-btn"),U=!1,Z=!1;Q.addEventListener("click",function(){Z=!0,G&&(U=!0,A.pause(),G=!1),N.style.display="block",N.play()},!1);for(var $=1;14>$;$++)d($);var et,tt=a("page11-photos"),nt=1;window.viewProfile=y})();
</script>
</body>
</html>